\b[O]i?[\w]+\.+[\w]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{0,9}
2. 15\
3. emails.txt:5389: outlook.team@enron.com\
emails.txt:10713: outlook.team@enron.com\
emails.txt:11587: Outlook.2000@enron.com\
emails.txt:13943: OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com\
emails.txt:19964: orourke.john@epenergy.com\
emails.txt:38056: outlook.team@enron.com\
emails.txt:39073: Outlook.2000@enron.com\
emails.txt:41884: OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com\
emails.txt:48002: orourke.john@epenergy.com\
emails.txt:59228: online.service@schwab.com\
emails.txt:59234: online.service@schwab.com\
emails.txt:64780: oscar.dalton@enron.com\
emails.txt:86066: orourke.john@epenergy.com\
emails.txt:90927: OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com\
emails.txt:92996: Outlook.2000@enron.com\
\
}
